# HR_Management

EmployeeManagement/: EmployeeManagement.csproj
EmployeeManagement/Controllers/: AccountController.cs
EmployeeManagement/Migrations/: 20190430052751_SeedEmployeesTable.Designer.cs  20190430055132_AlterEmployeesSeedData.Designer.cs  20190430055132_AlterEmployeesSeedData.cs  20190504075013_AddPhotoPathColumn.Designer.cs  20190601073923_AddingIdentity.Designer.cs  20190626061953_Extend_IdentityUser.Designer.cs  20190807075131_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: MockEmployeeRepository.cs  ModelBuilderExtensions.cs
EmployeeManagement/ViewModels/: RegisterViewModel.cs
EmployeeManagement/Views/Shared/: Error.cshtml
EmployeeManagement/wwwroot/lib/bootstrap/js/: bootstrap.bundle.min.js.map  bootstrap.min.js.map
